<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>会员中心</title>
    <link rel="stylesheet" href="__STATIC__/index/css/common.css">
    <link rel="stylesheet" href="__STATIC__/index/css/index.css">

</head>
<style>
    .top {
        width: 100%;
        padding: 20px;
        display: flex;
        background-color: black;
        color: #fff;
        font-size: 20px;
        font-family: 'Arial Normal', 'Arial';
        font-weight: 400;
        font-style: normal;
        justify-content: center; 
    }

    .info {
        /* height: 100%; */
        width: 300px;
        display: flex;
        border-right: 1px solid rgb(161, 161, 161);
    }

    .info>div>img {
        width: 63px;
        height: 64px;
    }

    .details {
        border: 1px solid rgb(201, 201, 201);
        font-size: 14px;
        color: #BCBCBC;
        text-align: center;
        line-height: 27px;
        border-radius: 6px;
        height: 27px;
    }

    .info_det {
        line-height: 35px;
        margin-left: 25px;
    }

    .info_det>div>img {
        width: 20px;
        height: 20px;
    }

    .member {
        font-size: 18px;
        color: #BFBFBF;
    }

    .upgrade {
        text-align: center;
        font-size: 13px;
        background-color: rgb(78, 153, 199);
        border-radius: 5px;
        width: 56px;
        line-height: 23px;
        display: inline-block;
        margin-left: 10px;
    }

    .balance {
        font-size: 13px;
        color: #FF0000;
        border-right: 1px solid rgb(161, 161, 161);
        padding: 10px 10px 10px 20px;
    }

    .balance_top {
        width: 100%;
        display: flex;

        align-items: flex-end;
    }

    .money_icon {
        display: flex;
        align-content: center;
    }

    .money_icon>div>img {
        width: 25px;
        height: 25px;
    }

    .balance_text {
        line-height: 13px;
        width: 10px;
        display: inline-block;
        margin-left: 3px;
    }

    .money_r {
        display: flex;
        align-items: flex-end;
    }

    .money {
        font-size: 23px;
        margin-left: 30px;
    }

    .gt {
        width: 32px;
        height: 32px;
    }

    .btn_all {
        display: flex;
    }

    .btn {
        border: 1px solid red;
        width: 64px;
        height: 32px;
        line-height: 32px;
        text-align: center;
        border-radius: 5px;
        margin-top: 20px;
    }

    .btn_c {
        background-color: red;
        color: #fff;
        margin-right: 30px;
    }

    .control {
        padding: 0 20px;
        font-size: 18px;
        color: #FFFFFF;
    }

    .control_top {
        padding-bottom: 5px;
        display: flex;
        justify-content: flex-end;
        border-bottom: 1px solid rgb(161, 161, 161);
    }

    .m_l {
        margin-left: 20px;
    }

    a {
        color: #FFFFFF;
    }

    .top_r {
        display: flex;
        margin-left: 450px;
    }

    .control_bottom {
        padding-top: 10px;
        font-size: 16px;
        color: #C9C9C9;
        
    }

    .arrow {
        width: 48px;
        height: 48px;
        transform: rotate(90deg);
    }

    .flex {
        display: flex;
    }

 

    .point {
        text-align: center;
        width: 25px;
        height: 25px;
        line-height: 25px;
        border-radius: 50%;
        font-weight: 700;
        background-color: red;
        border: 2px solid #fff;
        position: absolute;
        top: 0;
        right: 0;
    }

    .point_n {
        background-color: rgb(148, 148, 148);
    }

    .picture {
        width: 60px;
        height: 60px;
    }

    .text {
        text-align: right;
        font-weight: 700;
        color: #FF0000;
        margin-left: 10px;
    }
    .padd {
        padding: 0 10px;
        border-right: 1px solid rgb(161, 161, 161);
    }
    .text_new {
        margin-left: 10px;
    }

    .btn_bot {
        width: 89px;
        height: 27px;
        text-align: center;
        line-height: 27px;
        border-radius: 6px;
        border: 1px solid rgba(174, 174, 174, 1);
        font-weight: 700;
        float: right;
    }
    .ai {
        padding: 0 10px;
    }
</style>

<body>
    <div class="top">
        <div class="info" >
            <div>
                <img src="__STATIC__/index/img/u6758.png" alt="">
                <div class="details">详细</div>
            </div>
            <div class="info_det">
                <div>13922830809</div>
                <div>
                    <img src="__STATIC__/index/img/u3877.png">
                    <span class="member">普通会员</span>
                    <span class="upgrade">升级等级</span>
                </div>
                <div>邀请码：<span>iv98</span></div>
            </div>
        </div>
        <div class="balance">
            <div class="balance_top">
                <div class="money_icon">
                    <div><img src="__STATIC__/index/img/u6808.png" alt=""><span class="balance_text">余额</span></div>
                </div>
                <div class="money_r">
                    <div>
                        <span class="money">100.0</span>
                        <span>元</span>
                    </div>
                    <img src="__STATIC__/index/img/u6791.png" class="gt">
                </div>
            </div>
            <div class="btn_all">
                <div class="btn btn_c">充值</div>
                <div class="btn">提现</div>
            </div>
        </div>
        <div class="control">
            <div class="control_top">
                <div class="top_l">控制台</div>
                <div class="top_r">
                    <div><a href="#">首页</a></div>
                    <img src="__STATIC__/index/img/u6821.png" alt="">
                    <div class="m_l"><a href="#">帮助</a></div>
                    <div class="m_l"><a href="#">退出全部</a></div>
                </div>
            </div>
            <div class="control_bottom flex">
                <div class="arrow"><img src="__STATIC__/index/img/u6818.png" alt="">
                </div>
                <div class="contol_pin flex padd">
                    <div style="position: relative;">
                        <img src="__STATIC__/index/img/u6813.png" class="picture">
                        <div class="point">1</div>
                    </div>
                    <div class="text">
                        <div style="margin-bottom: 10px;">软件/定制开发平台</div>
                        <div>您当前登陆</div>
                    </div>
                </div>
                <div class="saas flex padd">
                    <div style="position: relative;">
                        <img src="__STATIC__/index/img/u6816.png" class="picture">
                        <div class="point point_n">1</div>
                    </div>
                    <div class="text_new">
                        <div style="margin-bottom: 10px;">小程序SaaS平台</div>
                        <div class="btn_bot">立即登录</div>
                    </div>
                </div>
                <div class="ai flex">
                    <div style="position: relative;">
                        <img src="__STATIC__/index/img/u6801.png" class="picture">
                        <div class="point point_n">1</div>
                    </div>
                    <div class="text_new">
                        <div style="margin-bottom: 10px;">AI引擎自助投放平台</div>
                        <div class="btn_bot">立即登录</div>
                    </div>
                </div>
                <div class="arrow" style="transform: rotate(270deg);margin-top: 15px;"><img src="__STATIC__/index/img/u6811.png" alt="">
                </div>
            </div>
        </div>
    </div>

</body>

</html>